div.admin-panel
    margin: 8px
    .dropdown-menu
        span
            cursor: pointer
            border-bottom: 0.5px solid lightgray
        span:last-child
            border: none
    div.background-image
                height: 48px
                width: 64px
                background-repeat: no-repeat
                background-attachment: local
                background-position: center
                background-size: contain